# sanden-api

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sanden-api.csproj  sanden-api.sln
Controllers/: CustomerController.cs  LoginController.cs  MasterDataController.cs  MaterialController.cs  UserController.cs
Controllers/Report/: DaskboardController.cs  PrintQrCodeController.cs  PrintQrCodeHtml.cs  QrCodegenerateingController.cs  WorkOrderhistoryController.cs
Controllers/web/: CustomerController.cs  EquipmentController.cs
Helpers/: DateTimeHelper.cs  IUriService.cs  ImageManagement.cs  JWTManager.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  QrCodeGenerator2.cs  Response.cs  UriServics.cs
Models/: AspNetRoles.cs  Customer.cs  QRCodeModel.cs  Users.cs
Models/Auth/: Login.cs  LoginResult.cs
Models/DBContext/: SandenDBContext.cs  WebDBContext.cs
Models/Web/: AspNetUsers.cs  BillControl.cs  CATALOG_CODE_ACTUAL.cs  CATALOG_CODE_GROUP_HAS_CODE.cs  CATALOG_PROFILE.cs  CATALOG_PROFILE_HAS_CATALOG.cs  CCP.cs  CONNECTIVITY.cs  Clock_InOut.cs  CloseingType.cs  GPS_TRACKING.cs  GetKey.cs  LOG_CLOSE_WORKORDER.cs  MASTER_QUALITY_DEFECT.cs  MATERIAL_MASTER.cs  MaintenaceActivityType.cs  MaterialCostMaster.cs  MobileCheckList.cs  MobileDetail.cs  MobileItem.cs  NOTIFICATIONS.cs  NOTIFICATIONS_DEVICE.cs  OI_ITEM_WORK_SHEET.cs  OI_MAIN.cs  OI_QI.cs  OI_SERVICE_TASK.cs  OI_WEB_DISPATCH.cs  OperationMasterCheckListVisitor.cs  QIMasterChecklist.cs  QIMasterDefect.cs  QI_MOBILE.cs  QI_Refurbish.cs  QUALITY_DEFECT.cs  QUALITY_INDEX.cs  QUOTA_OT.cs  QuotaOverTime.cs  RefurbishCheckList.cs  RefurbishItem.cs  RefurbishOrder.cs  SCHEDULE.cs  (+47 more)
Properties/: launchSettings.json
assets/: styles.css
